<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BootstrapFinal2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Nashville State Community College IT Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <link href="CSS/StudentLinks.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
     <style>
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }
        .navbar-nav li {
            flex: 1;
            text-align: center;
        }
        .contact-info {
            position: absolute;
            right: 20px;
            top: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.nscc.edu/">
                    <img src="Images/Nashville_State_CC.png" alt="NSCC Logo" style="height: 50px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="CITFaculty.aspx">Faculty</a></li>
                        <li class="nav-item"><a class="nav-link" href="CITStudentLinks.aspx">Student Links</a></li>
                    </ul>

                    <!-- Contact Us Dropdown -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="mailto:info@nscc.edu">Email: info@nscc.edu</a></li>
                                <li><a class="dropdown-item" href="tel:+16153533333">Phone: (615) 353-3333</a></li>
                            </ul>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5 pt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMasterBody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>